<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VueModal</title>
    <style>
        .modal_wrapper{
            position:fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            overflow: auto;
            background-color: rgba(37,38,45,.4);
            z-index: 2018;
        }

        .modal{
            position: absolute;
            left: 50%;
            top:50%;
            width: 500px;
            height: 500px;
            transform: translate(-250px, -250px);
            background-color: #fff;
            border-radius: 5px;
        }

        .modal_header {
            padding: 20px;
            padding-bottom: 10px;
        }

        .modal_header_title {
            line-height: 24px;
            font-size: 18px;
            color: #303133;
        }

        .modal_header_btn{
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 0;
            background-color: transparent;
            cursor: pointer;
            outline: none;
            font-size: 16px;
            border: none;
        }

        .modal_header_btn:hover{
            color: #ccc;
        }

        .modal_body{
            width: 100%;
            height: 380px;
            word-break: break-all;
            padding: 30px 20px;
            color: #606266;
            line-height: 24px;
            font-size: 14px;
            box-sizing: border-box;
        }

        .btn{
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            background-color: #fff;
            border: 1px solid #dcdfe6;
            color: #606266;
            -webkit-appearance: none;
            text-align: center;
            box-sizing: border-box;
            outline: none;
            padding: 12px 20px;
            font-size: 14px;
            border-radius: 4px;
        }
        .btn:focus, .btn:hover {
            color: #409eff;
            border-color: #c6e2ff;
            background-color: #ecf5ff;
        }
        .btn-primary{
            color: #fff;
            background-color: #409eff;
            border-color: #409eff;
        }

        .btn-primary:focus, .btn-primary:hover{
            background: #66b1ff;
            border-color: #66b1ff;
            color: #fff;
        }

        .modal_footer{
            position: absolute;
            right: 0;
            bottom: 0;
            padding: 20px;
            padding-top: 10px;
        }

    </style>
</head>
<body>
  <div id="app">

      <button @click="test">点击弹出模态框</button>
      <modal :title="'测试'" @sure="sure" @cancel="cancel" ref="modal">
          <div> hello world</div>
      </modal>
  </div>




<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
    window.onload = function() {
       Vue.component("modal", {
           template: `    <div class="modal_wrapper" v-show="isShow">
        <div class="modal">
            <div class="modal_header">
                <span class="modal_header_title">{{title}}</span>
                <button type="button" class="modal_header_btn" @click="cancel">×</button>
            </div>
            <div class="modal_body">
                <slot></slot>
            </div>
            <div class="modal_footer">
                <button type="button" class="btn btn-default" @click="cancel">
                    <span>取消</span>
                </button>
                <button type="button" class="btn btn-primary" @click="sure">
                    <span>确定</span>
                 </button>
            </div>
        </div>
    </div>`,
            props: {
                title: {
                    type: String,
                    default: "提示"
                }
            },
           data: function () {
                return {
                    isShow: false
                }
           },
           methods: {
               cancel: function () {
                   this.hide();
                   this.$emit("cancel");
               },
               sure: function () {
                   this.hide();
                   this.$emit("sure");
               },
               show: function () {
                   this.isShow = true;
               },
               hide: function() {
                   this.isShow = false;
               }
           }
       });

        var vm = new Vue({
            el: '#app',
            methods: {
                test: function () {
                    this.$refs.modal.show();
                },
                sure: function() {
                    console.log("trigger sure");
                },
                cancel: function() {
                    console.log("trigger cancel");
                }
            }
        })
    }
</script>
</body>
</html>